<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h1>Yes you are on</h1>
<button>SEnd message</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
<script src="js/index.js"></script>
</body>
</html>
